#header
  background: linear-gradient(to left bottom , rgba(#43e97b, .80) 0%, rgba(#38f9d7, .80) 100%),url('../img/hero.jpg') no-repeat
  background-size: cover
  height: 90vh
  overflow: hidden

  img
    max-width: 500px
    width: 100%

  article
    color: #fff
    text-align: center
    width: 60%
    margin: 0 auto

    h1
      color: #fff
      margin-bottom: 5px
    
    p
      font-size: 16px

.main-nav
  display: flex
  margin-top: 20px

  li  
    list-style: none
  li:first-child
    margin-right: auto
  a
    color: #fff
    display: block
    text-transform: uppercase
    border-radius: 4px
    padding: 10px 40px
    text-decoration: none
    font-weight: 700

  .download 
    background: #fff
    color: $forest
    box-shadow: 0 10px 10px -10px rgba(0,0,0,.2)
    transition: all .3s ease

    &:hover 
      transform: translateY(3px)