#discount
  margin-top: 100px

.discountLayout
  display: flex
  align-items: center
  justify-content: center

  h2
    margin-bottom: 30px
  
  .offer
    width: 40%
    margin: 0 auto
    line-height: 1.8

    .button
      background: rgb(0,158,253)
      background: linear-gradient(140deg, rgba(0,158,253, 1) 0%, rgba(21,201,203,1) 48%, rgba(42,245,152,1) 100%)
      color: #fff
      padding: 10px 60px
      font-size: 16px
