#download
  background: url("../img/downloadBackground.jpg") no-repeat
  background-size: cover
  padding: 100px 0
  margin-top: -75px
  color: #fff
  text-align: center
  h2
    color: #fff
    text-transform: uppercase 
    font-size: 60px
  
  p
    font-size: 17px
    max-width: 650px
    margin: 30px auto

  .button
    width: 200px
    margin: 0 15px
    position: relative
    width: 250px
  
  .apple:before,
  .google:before
    position: absolute
    display: block
    left: 17%
    top: 50%
    transform: translate(-50%, -50%)     
    color: #000

  .apple:before
    content: url('../img/appleicon.png') 
  .google:before
    content: url('../img/playicon.png')    
    